1507053375913	Rename Java project 'IniFileEditor'
1507053400605	Rename Java project 'com.salesforce.commercecloud.config'
1507130208075	Delete resource 'IniFileEditor/ExampleFiles/setup.ini.bak_20171003122805'
1507130212893	Delete 5 resources
1507133937508	Delete resource 'IniFileEditor/~$ead Me.docx'
1507134553129	Delete resource 'IniFileEditor/ExampleFiles/setup.ini.bak_20171004092504'
1507151766467	Delete resource 'IniFileEditor/src/appconfig.xml'
1507154692347	Delete resource 'IniFileEditor/appconfig.xml'
1507154742670	Delete resource 'IniFileEditor/src/appconfig.xml'
1507156144098	Delete resource 'IniFileEditor/appconfig.out.xml'
