1513712828816	Rename field 'entryDictionary'
1513712874106	Rename local variable 'entryDictionary'
1513712956341	Rename method 'getEntryDictionary'
1513715923808	Rename local variable 'hostFileChanges'
1513715937915	Rename method 'CreateHostFileChanges'
1513716240678	Rename field 'hostFileChanges'
1513791637365	Rename local variable 'iniFileChanges'
1513792018709	Rename local variable 'endIndex'
1513793684421	Rename local variable 'filesContainingSection'
1513797777469	Rename local variable 'suffixes'
1513797808079	Rename local variable 'suffixes'
1513799168217	Extract method 'getGroupNames'
1513799307206	Extract method 'meetsBasicCriteriaForConstruction'
1513808702403	Rename resource 'appconfig.xml'
1513808708600	Rename resource 'appconfig_Full.xml'
